In [1]:
import numpy as np
import pandas as pd

In [3]:
num = np.random.randint(100,500,1)
num

array([108])

In [4]:
num[0]

108

In [8]:
df = pd.DataFrame(data=np.random.randint(0,150,size=(100,5)),index=np.arange(100,200),columns=['Python','Math','Eng','Physic','Chem'])
df

     Python  Math  Eng  Physic  Chem
100      74    38   72       0    71
101      93   103   52     128   143
102     140    32   20      30    67
103     111   103  146      38    36
104     113     2    2     115     9
..      ...   ...  ...     ...   ...
195      32    77   94     120   106
196     132   146   13      46   129
197      22   122   35      57    67
198     134    87   59     148   114
199      97   130   81     122   133

[100 rows x 5 columns]

In [10]:
df.isnull().any()

Python    False
Math      False
Eng       False
Physic    False
Chem      False
dtype: bool

In [11]:
for i in range(50):
    # 行索引
    index = np.random.randint(100,200,size =1)[0]

    cols = df.columns

    # 列索引
    col = np.random.choice(cols)

    df.loc[index,col] = None

In [12]:
for i in range(20):
    # 行索引
    index = np.random.randint(100,200,size =1)[0]

    cols = df.columns

    # 列索引
    col = np.random.choice(cols)

#     not a number 不是一个数
    df.loc[index,col] = np.NAN

In [13]:
df

     Python   Math    Eng  Physic   Chem
100    74.0   38.0   72.0     0.0    NaN
101    93.0    NaN   52.0   128.0  143.0
102   140.0   32.0   20.0    30.0   67.0
103   111.0  103.0  146.0    38.0   36.0
104   113.0    2.0    2.0   115.0    9.0
..      ...    ...    ...     ...    ...
195    32.0    NaN   94.0   120.0  106.0
196   132.0  146.0   13.0    46.0  129.0
197    22.0  122.0   35.0    57.0   67.0
198   134.0   87.0   59.0   148.0  114.0
199     NaN  130.0   81.0   122.0  133.0

[100 rows x 5 columns]

In [15]:
df.isnull().any()

Python    True
Math      True
Eng       True
Physic    True
Chem      True
dtype: bool

In [16]:
df.isnull().sum()

Python    10
Math      19
Eng       11
Physic     9
Chem       9
dtype: int64

In [19]:
df2 = df.copy()

In [22]:
#固定值填充
df2.fillna(100)

     Python   Math    Eng  Physic   Chem
100    74.0   38.0   72.0     0.0  100.0
101    93.0  100.0   52.0   128.0  143.0
102   140.0   32.0   20.0    30.0   67.0
103   111.0  103.0  146.0    38.0   36.0
104   113.0    2.0    2.0   115.0    9.0
..      ...    ...    ...     ...    ...
195    32.0  100.0   94.0   120.0  106.0
196   132.0  146.0   13.0    46.0  129.0
197    22.0  122.0   35.0    57.0   67.0
198   134.0   87.0   59.0   148.0  114.0
199   100.0  130.0   81.0   122.0  133.0

[100 rows x 5 columns]

In [24]:
df2.mean()

Python    81.455556
Math      75.925926
Eng       73.955056
Physic    78.000000
Chem      73.824176
dtype: float64

In [30]:
df3 = df2.fillna(value=df2.mean())
df3.astype(np.int16)

     Python  Math  Eng  Physic  Chem
100      74    38   72       0    73
101      93    75   52     128   143
102     140    32   20      30    67
103     111   103  146      38    36
104     113     2    2     115     9
..      ...   ...  ...     ...   ...
195      32    75   94     120   106
196     132   146   13      46   129
197      22   122   35      57    67
198     134    87   59     148   114
199      81   130   81     122   133

[100 rows x 5 columns]

In [33]:
#中位数
df2.median()

Python    85.5
Math      76.0
Eng       79.0
Physic    84.0
Chem      72.0
dtype: float64

In [32]:
df4 = df2.fillna(value=df2.median())
df4

     Python   Math    Eng  Physic   Chem
100    74.0   38.0   72.0     0.0   72.0
101    93.0   76.0   52.0   128.0  143.0
102   140.0   32.0   20.0    30.0   67.0
103   111.0  103.0  146.0    38.0   36.0
104   113.0    2.0    2.0   115.0    9.0
..      ...    ...    ...     ...    ...
195    32.0   76.0   94.0   120.0  106.0
196   132.0  146.0   13.0    46.0  129.0
197    22.0  122.0   35.0    57.0   67.0
198   134.0   87.0   59.0   148.0  114.0
199    85.5  130.0   81.0   122.0  133.0

[100 rows x 5 columns]